@use "fontStyle";
@use "bgSvgStyle";
@use "header";
@use "hero";
@use "about";
@use "CTA";
@use "testimonial";
@use "footer";
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

// css global reset
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Be Vietnam Pro", sans-serif;
}
body {
  overflow: hidden;
}

svg:hover {
  fill: var(--Bright-Red);
}
svg:hover path {
  fill: var(--Bright-Red);
}

// color variables

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --DarkGrayish-Blue: hsl(227, 12%, 61%);
  --VeryDark-Blue: hsl(233, 12%, 13%);
  --VeryPale-Red: hsl(13, 100%, 96%);
  --VaryLight-Gray: hsl(0, 0%, 98%);
}

.btn {
  font-size: 1.6rem;
  background-color: var(--Bright-Red);
  color: var(--VaryLight-Gray);
  border: none;
  outline: none;
  border-radius: 2.8rem;
  padding: 1.4rem 2.8rem;
  box-shadow: 1.5px 3px 8px var(--Bright-Red);
  &:hover {
    transition: all linear 0.3s;
    opacity: 0.7;
  }
}
.overlayBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(0.2px);
  z-index: 5;
}
.hidden {
  display: none;
}

// --------Responsive Media Queries start here---------

@media (max-width: 1150px) {
  .header,
  .hero-section,
  .footer-section {
    padding: 4rem 4%;
  }

  .heading-primary {
    font-size: 4.8rem;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 850px) {
  .rightBgPattern {
    width: 73%;
    height: 665px;
  }
  .header .nav-menus,
  .ctabtn {
    display: none;
  }
  .hamburger {
    display: block !important;
  }
  .header,
  .hero-section {
    padding: 4rem 7%;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .text-box {
    max-width: 68rem !important;
  }
  .about-section {
    flex-direction: column;
    gap: 3rem;
    max-width: 68rem;
    padding: 6rem 0;
    .col2 {
      .row {
        .num-box {
          background: var(--VeryPale-Red);
          margin-bottom: 3.2rem;
          display: flex;
          justify-content: start;
          width: 100%;
          border-radius: 2rem;
          .num {
            margin-right: 1rem;
          }
          .heading-tertiary {
            margin-bottom: 0;
          }
        }
        .details {
          padding-left: 0;
          .heading-tertiary {
            margin-top: 0;
          }
        }
      }
    }
  }

  .cta {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    .footer {
      display: flex;
      flex-direction: column-reverse;
      gap: 5rem;
      align-items: center;
      padding: 0 12%;

      .col1 {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        .icon-box {
          width: 100%;
          display: flex;
          justify-content: space-between;
          svg {
            width: 4rem;
          }
        }
      }
      .col2 {
        gap: 8rem;
        width: 100%;
      }
      .col3 {
        width: 100%;

        .copyright p {
          text-align: center !important;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 2.6rem;
  }
  .heading-tertiary {
    font-size: 1.6rem;
  }
  .paragraph {
    font-size: 1.5rem;
  }
  .header,
  .hero-section,
  .about-section {
    padding: 4rem 8%;
  }
  .rightBgPattern {
    right: -5.5%;
    width: 85%;
    height: 622px;
  }
  .hero {
    text-align: center;
  }

  .footer-section {
    .footer {
      padding: 0 4%;

      .col1 {
        .icon-box {
          svg {
            width: 10%;
          }
        }
      }
    }
  }
}

@media (max-width: 675px) {
  .about-section {
    padding: 6rem 6%;
  }
}
